version: "3.9"
services:
  db:
    image: postgres
    container_name: livelygrit_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: SaiderPostDB
      POSTGRES_DB: livelygrit_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
